# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 804e91a440452602ec357ad79129032b7566ac0f44c8f40b9e08d7c28f62b5e3d9ec92310ba55cd928054d04e6727fe3efc79d8533c4e4d9c13f0e4889e06321

test:
  secret_key_base: 0958375ccc4731e695b862c88721aabf8d20da2a28d90514c3cb04ba764642f01e603d0d113277d3e69eed2bfaf1b5b93ce13e66a6922754d81d05ab224e3976

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
